name: Python application

on: push

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
<<<<<<< HEAD
        python-version: [3.12]
        poetry-version: [1.8.3]
=======
        python-version: [3.8, 3.9]
        poetry-version: [1.1.4]
>>>>>>> dc470303bf4b28221614af9800d5dea6727be939

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install poetry ${{ matrix.poetry-version }}
      run: |
        python -m ensurepip
        python -m pip install --upgrade pip
<<<<<<< HEAD
        python -m pip install --upgrade poetry==${{ matrix.poetry-version}}
=======
        python -m pip install poetry==${{ matrix.poetry-version }}

>>>>>>> dc470303bf4b28221614af9800d5dea6727be939
    - name: View poetry --help
      run: poetry --help

    - name: Install dependencies
      shell: bash
<<<<<<< HEAD
      run: |
        python -m poetry env use python${{ matrix.python-version }}
        python -m poetry install
=======
      run: python -m poetry install

>>>>>>> dc470303bf4b28221614af9800d5dea6727be939
    - name: Test
      env:
        DJANGO_ALLOWED_HOSTS: "localhost 127.0.0.1 [::1]"
        SECRET_KEY: "foo"
      run: |
        poetry run python manage.py test